# spring_vue_chatting

chatserver/: build.gradle
chatserver/src/main/java/com/example/chatserver/chat/config/: StompHandler.java  WebSocketConfig.java
chatserver/src/main/java/com/example/chatserver/chat/controller/: ChatController.java  WebsocketController.java
chatserver/src/main/java/com/example/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  MessageReadStatus.java
chatserver/src/main/java/com/example/chatserver/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
chatserver/src/main/java/com/example/chatserver/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  MessageReadStatusRepository.java
chatserver/src/main/java/com/example/chatserver/chat/service/: ChatService.java  WebsocketService.java
chatserver/src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
chatserver/src/main/java/com/example/chatserver/common/configs/: RedisConfig.java  SecurityConfigs.java  WebConfig.java
chatserver/src/main/java/com/example/chatserver/common/domain/: BaseTimeEntity.java
chatserver/src/main/java/com/example/chatserver/common/dto/: CommonErrorDto.java  CommonResDto.java
chatserver/src/main/java/com/example/chatserver/common/service/: CommonExceptionHandler.java  InitialDataLoader.java
chatserver/src/main/java/com/example/chatserver/member/controller/: MemberController.java
chatserver/src/main/java/com/example/chatserver/member/domain/: Member.java
chatserver/src/main/java/com/example/chatserver/member/dto/: MemberLoginDto.java  MemberResDto.java  (+2 more)
chatserver/src/main/resources/: application.yml
(+19 files in other folders)
